.loadpaper {
  padding: 30px;
  width: 356px;
  height: 184px;
  background-color: #efeff2;
  border-radius: 12px;
}
.name {
  color: rgb(69, 127, 234);
}

.loadIcon {
  background-color: white;
  font-size: 1.5rem;
  border-radius: 50%;
  max-height: 3rem;
  padding: 0.6rem 0.8rem;
}
.icon {
  background-color: #efeff2;
  font-size: 1.5rem;
  border-radius: 50%;
  max-height: 3rem;
  padding: 0.6rem 0.6rem;
  margin-right: 0.8rem;
}
.truckicon {
  background-color: white;
  font-size: 1.5rem;
  border-radius: 50%;
  max-height: 3rem;
  padding-top: 0.6rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
.dropDownButton {
  margin-top: -0.4rem;
  margin-right: -0.4rem;
}
.dropDownButton button {
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.notesInput {
  width: 80%;
  margin: 10% 0% 5% 10%;
}

.notesBox {
  position: absolute;
  top: 15%;
  left: 15%;
  right: 10%;
  bottom: 10%;
  border: 2px solid #000;
  border-radius: 10px;
  padding: 1rem;
  background-color: white;
  height: 50%;
}
.documentIcon {
  font-size: 10rem;
  color: gray;
}

.loadDisMainDiv {
  display: flex;
  /* grid-template-columns: auto auto; */
  /* height: 12rem; */
  column-gap: 1rem;
  padding: 0 2rem;
}
.loadDiv {
  border-radius: 1rem;
  box-shadow: 0px 1px 6px 1px #efeff2;
  padding: 1rem;
  background-color: #efeff2;
  width: 100%;
}

.loadNumberDiv {
  display: flex;
  justify-content: space-between;
}

.dispatchButton {
  text-align: center;
}
.dispatchButton button {
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 0.6rem 0.5rem;
  color: rgb(84, 154, 232, 1);
  background-color: #efeff2;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 500;
  display: inline-flex;
}

.loadDetails {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 1rem;
  margin-top: 1rem;
}

.shipperMainDiv {
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  display: block !important;
  font-size: 1rem !important;
}

.shipperHeader {
  display: flex;
  justify-content: space-between;
}
.leftHeader {
  display: flex;
  align-items: center;
}
.freightLoadDetails {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.freightIndex {
  grid-column-start: 1;
  grid-column-end: 5;
  font-weight: 800;
  color: gray;
  font-size: 1rem;
  margin: 0.5rem 0;
}
.freightDescription {
  grid-column-start: 2;
  grid-column-end: 5;
}
.accessorialFeesDiv {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 0.4rem;
}

.accessorialFees {
  font-size: 1rem;
  margin: 0.5rem;
  color: gray;
  font-weight: 800;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.chargesTotalDiv {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 2px dotted; */
  border-top: 2px dotted;
  padding: 0.2rem 0;
}
.notesViewDiv {
  display: flex;
  overflow: scroll;
  /* flex-direction: row; */
  flex-wrap: wrap;
  height: 250px;
}

.notesRender {
  background-color: lightgray !important;
  margin: 0.8rem;
  padding: 0.8rem;
  border-radius: 1rem !important;
  max-height: 10rem;
  /* max-width: 10rem; */
  overflow: scroll;
}
.renderMainDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}
.label {
  font-weight: 600;
}
.file {
  width: 150px;
  height: 100px;
}
@media only screen and (max-width: 750px) {
  .loadDisMainDiv {
    grid-template-columns: auto;
  }
  .loadDisMainDiv div {
    margin: 1rem;
  }
  .loadDetails {
    grid-template-columns: auto auto;
  }
  .freightLoadDetails {
    grid-template-columns: auto auto;
  }
  .freightDescription {
    grid-column-end: 3;
  }
  .freightIndex {
    grid-column-end: 3;
  }
  .renderMainDiv {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 420px) {
  .renderMainDiv {
    grid-template-columns: 1fr;
  }
}
