.sectionWrap {
  border: 1px solid rgba(26, 16, 0, 0.3);
  padding: 1rem;
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}

.heading {
  font-weight: 600;
}

#title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
#title i {
  border: 1px solid rgba(141, 141, 141, 0.87);
  padding: 0.85rem 1rem;
  border-radius: 50%;
  margin-right: 1rem;
  color: #3288e6;
  cursor: pointer;
  font-size: 1rem;
}

.line {
  height: 1px;
  background-color: rgba(26, 16, 0, 0.3);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.TextSectionWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.AdDetailsSectionWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.5rem;
}

.letterBreak {
  word-break: break-all;
}

#ButtonSection {
  width: 100%;
  bottom: -2%;
}
#ButtonSection div {
  width: 19rem;
  display: flex;
  justify-content: space-between;
  margin: 0 6rem 0 auto;
}

.AdDetailsLabel {
  width: 100%;
  margin-bottom: 1rem;
}
.AdDetailsDetails {
  width: 100%;
  font-weight: 600;
}
.AdDetailsWrap {
  flex-direction: column;
}

#ButtonSection button {
  padding: 0.4rem 0;
  border-radius: 5px;
  width: 5.4rem;
  border: 1px solid black;
  background-color: white;
  font-weight: bold;
}

@media (max-width: 912px) {
  .TextSectionWrap {
    grid-template-columns: 1fr;
  }

  #ButtonSection div {
    margin: 0 auto 0 auto;
  }
}

@media (max-width: 350px) {
  #ButtonSection button {
    width: 4rem;
  }

  #ButtonSection div {
    width: 15rem;
  }
}
