:root {
    --border: #bdbdbd;
    --white: #fff;
  }

#outerWrap{
    display: grid;
    grid-template-columns: 1.7fr .5fr;
    column-gap: 1.5rem;
  
}

#chargesFieldWrap{
    border: 1px solid var(--border);
    border-radius: 0.8rem;
    padding: 1rem;
  
}

#mileSection{
    border: 1px solid var(--border);
    border-radius: 0.8rem;
    padding: 1rem; 
}

#mileWrap{
    margin-top: .5rem;
}

#mileWrap input{
    text-align: center;
    border: 1px solid var(--border);
    padding: .5rem;
    font-size: 1rem;
    margin-left: .2rem;
    border-radius: 0.3rem;
}

#header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #adadad;
    padding: .5rem .4rem;
    border-radius: .1rem;
    font-size: .8rem;
    font-weight: 500;
    text-align: center;
    margin-top: .5rem;
}
#submitButton{
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    width: 12rem;
    border-radius: .3rem;
    margin: 2rem auto 0 auto;
}

.FieldWrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.TotalWrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.accessorialWrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
}

#deleteButtonWrap{
    display: grid;
    grid-template-columns: 1.8fr 0.2fr;
    width: 100%;
}
#deleteButtonWrap{
    margin: 0 auto;
}

#deleteButton{
    background-color:#adadad ;
    display: flex;
    align-items:center ;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: var(--white);
    padding: .2rem;
    font-weight: 500;
    text-align: center;
    

}

.FieldWrap input{
 text-align: center;
 border: 1px solid var(--border);
 padding: .5rem;
 font-size: 1rem;
}

.TotalWrap input{
    text-align: center;
    border: 1px solid var(--border);
    padding: .5rem;
    font-size: 1rem;  
}

.FieldWrap label{
  display: flex;
  align-items: center;
  padding: .5rem;
  padding-left: 2rem;
  border: 1px solid var(--border);
  font-size: 1rem;
  width: 100%;
}

.TotalWrap label{
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: .5rem;
    font-size: 1rem;

  }
.accessorialWrap label{
    display: flex;
    align-items: center;
    padding: .5rem;
  padding-left: 2rem;
  border: 1px solid var(--border);
  font-size: 1rem;
  width: 100%;
  }

.FieldWrap select{
    text-align: center;
    border: 1px solid var(--border);
    padding: .5rem;
    font-size: 1rem;
}

.accessorialWrap input{
    text-align: center;
    border: 1px solid var(--border);
    padding: .5rem;
    font-size: 1rem;
}
.accessorialWrap select{
    text-align: center;
    border: 1px solid var(--border);
    padding: .5rem;
    font-size: 1rem;
}

#addnewButton{
    background-color: var(--white);
    display: flex;
    align-items:center ;
    letter-spacing: 1.5px;
    font-size: 1rem;
    border: 1px solid 
    #3288e6;
    color: #3288e6;
    padding: .3rem;
    border-radius: .2rem;
    font-weight: 500;
    width: 100%;
}

#addButtonWrap{
   width: 100%;
}