:root {
  --border: #bdbdbd;
  --white: #fff;
}

#outerWrap {
  display: grid;
  grid-gap: 1.6rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(7rem, auto);
  grid-template-areas:
    'header header'
    'basic_details basic_details'
    'vehicle_details vehicle_details'
    'license insurance'
    'additional_details additional_details'
    'upload upload'
    'assign assign'
    'button button';
}

#outerWrapTrailer {
  display: grid;
  grid-gap: 1.6rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(7rem, auto);
  grid-template-areas:
    'header header'
    'basic_details basic_details'
    'vehicle_details vehicle_details'
    'license insurance'
    'additional_details additional_details'
    'upload upload'
    'button button';
}

.header {
  grid-area: header;
}

.basic_details {
  grid-area: basic_details;
}

.vehicle_details {
  grid-area: vehicle_details;
}

.license {
  grid-area: license;
}

.insurance {
  grid-area: insurance;
}

.additional_details {
  grid-area: additional_details;
}

.upload {
  grid-area: upload;
}
.assign {
  grid-area: assign;
}

.headerWrap {
  display: grid;
  grid-template-columns: 0.47fr;
  grid-row-gap: 0.8rem;
}

.fieldWrapFull {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  grid-row-gap: 0.8rem;
}
.fieldWrapHalf {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.8rem;
}

.card {
  background-color: var(--white);
  border: 1.4px solid var(--border);
  padding: 1rem 2rem;
  border-radius: 10px;
}

#title {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 0.8rem;
}

#title h2 {
  font-size: 1.4rem;
}
#title i {
  border: 1px solid rgba(141, 141, 141, 0.87);
  padding: 0.7rem 0.8rem;
  border-radius: 50%;
  margin-right: 1rem;
  color: #3288e6;
  cursor: pointer;
}

.button_section {
  background-color: #efeff2;
  border-radius: 1rem;
  grid-area: button;
  height: 5rem;
}

.button_section button {
  padding: 0.5rem 0 !important;
  width: 7rem;
  font-weight: 500;
  border: 1px solid var(--border);
  border-radius: 0.4rem;
  background-color: var(--white);
}

.button_wrap {
  width: 17rem;
  display: flex;
  justify-content: space-between;
  margin: 1.3rem auto 0 auto;
}

.hr {
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.7rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.assignWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  grid-row-gap: 0.8rem;
}

html {
  scroll-behavior: smooth;
}
#formWrap {
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 1rem;
}

.addNewWrap {
  display: flex;
}

@media (max-width: 1120px) {
  .card {
    padding: 1rem 1rem;
  }

  .selectFieldAssign {
    width: 12rem;
  }
}

@media (max-width: 912px) {
  #outerWrap {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'basic_details'
      'vehicle_details'
      'license'
      'insurance'
      'additional_details'
      'upload'
      'assign'
      'button';
  }

  #outerWrapTrailer {
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'basic_details'
      'vehicle_details'
      'license'
      'insurance'
      'additional_details'
      'upload'
      'button';
  }

  .selectFieldAssign {
    width: 16rem;
  }

  .fieldWrapFull {
    grid-template-columns: 1fr;
  }

  .headerWrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0.8rem;
  }

  .card {
    padding: 1rem 2rem;
  }

  .assignWrap {
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
}
@media (max-width: 625px) {
  .selectFieldAssign {
    width: 100%;
  }
}
